affine geodesics {N,T | N>1 && T>0}
input
	int INPUT {i,j,k|0<=i<N && 0<=j<N && 0<=k<12};
output
	int FINAL {i,j,k|0<=i<N && 0<=j<N && 0<=k<12};
local
	int A {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	int B {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	
	int C {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	int D {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	
	int E {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};	
	int F {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	
	int G {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	int H {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	
	int I {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	int J {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	
	int K {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
	int L {i,j,t | 0<=i<N && 0<=j<N && 0<=t<=T};
let
	FINAL[i,j,k] =
	case
		{|k==0} : A[i,j,T];
		{|k==1} : B[i,j,T];
		{|k==2} : C[i,j,T];
		{|k==3} : D[i,j,T];
		{|k==4} : E[i,j,T];
		{|k==5} : F[i,j,T];
		{|k==6} : G[i,j,T];
		{|k==7} : H[i,j,T];
		{|k==8} : I[i,j,T];
		{|k==9} : J[i,j,T];
		{|k==10} : K[i,j,T];
		{|k==11} : L[i,j,T];
	esac;
	A[i,j,t]=
	case
		{|t==0} : INPUT[i,j,0];
		{|t>0 && i==0 && j==0} : A[i,1,t-1] + C[N-1,N-1,t-1] + B[0,N-1,t-1] + A[i+1,j,t-1] + A[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : A[i-1,j,t-1] + A[i-1,j-1,t-1] + A[i,j-1,t-1] + J[0,N-1,t-1] + I[0,0,t-1] + I[0,1,t-1];
		{|t>0 && i==0 && j==N-1} : C[N-1-j,N-1,t-1] + C[N-j,N-1,t-1] + A[i,j-1,t-1] + A[i+1,j,t-1] + I[0,N-1-i,t-1] + K[0,0,t-1];
		{|t>0 && i==N-1 && j==0} : A[i-1,j,t-1] + B[i-1,N-1,t-1] + B[i,N-1,t-1] + J[0,j,t-1] + J[0,j+1,t-1] + A[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : C[N-1-j,N-1,t-1] + C[N-j,N-1,t-1] + A[i,j-1,t-1] + A[i+1,j,t-1] + A[i+1,j+1,t-1] + A[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : A[i-1,j,t-1] + A[i-1,j-1,t-1] + A[i,j-1,t-1] + J[0,j,t-1] + J[0,j+1,t-1] + A[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : A[i-1,j,t-1] + B[i-1,N-1,t-1] + B[i,N-1,t-1] + A[i+1,j,t-1] + A[i+1,j+1,t-1] + A[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : A[i-1,j,t-1] + A[i-1,j-1,t-1] + A[i,j-1,t-1] + A[i+1,j,t-1] + I[0,N-1-i,t-1] + I[0,N-i,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : A[i-1,j,t-1] + A[i-1,j-1,t-1] + A[i,j-1,t-1] + A[i+1,j,t-1] + A[i+1,j+1,t-1] + A[i,j+1,t-1];
	esac;
	B[i,j,t]=
	case
		{|t==0} : INPUT[i,j,1];
		{|t>0 && i==0 && j==0} : B[i,1,t-1] + C[N-1,0,t-1] + D[N-1,N-1,t-1] + B[i+1,j,t-1] + B[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : B[i-1,j,t-1] + B[i-1,j-1,t-1] + B[i,j-1,t-1] + J[1,0,t-1] + J[0,0,t-1] + A[N-1,0,t-1];
		{|t>0 && i==0 && j==N-1} : C[N-1,j,t-1] + C[N-1,j-1,t-1] + B[i,j-1,t-1] + B[i+1,j,t-1] + A[i+1,0,t-1] + A[i,0,t-1];
		{|t>0 && i==N-1 && j==0} : B[i-1,j,t-1] + D[N-1,N-i,t-1] + D[N-1,N-1-i,t-1] + L[0,0,t-1] + J[N-j-1,0,t-1] + B[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : C[N-1,j,t-1] + C[N-1,j-1,t-1] + B[i,j-1,t-1] + B[i+1,j,t-1] + B[i+1,j+1,t-1] + B[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : B[i-1,j,t-1] + B[i-1,j-1,t-1] + B[i,j-1,t-1] + J[N-j,0,t-1] + J[N-j-1,0,t-1] + B[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : B[i-1,j,t-1] + D[N-1,N-i,t-1] + D[N-1,N-1-i,t-1] + B[i+1,j,t-1] + B[i+1,j+1,t-1] + B[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : B[i-1,j,t-1] + B[i-1,j-1,t-1] + B[i,j-1,t-1] + B[i+1,j,t-1] + A[i+1,0,t-1] + A[i,0,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : B[i-1,j,t-1] + B[i-1,j-1,t-1] + B[i,j-1,t-1] + B[i+1,j,t-1] + B[i+1,j+1,t-1] + B[i,j+1,t-1];
	esac;
	C[i,j,t]=
	case
		{|t==0} : INPUT[i,j,2];
		{|t>0 && i==0 && j==0} : C[i,1,t-1] + E[N-1,N-1,t-1] + D[0,N-1,t-1] + C[i+1,j,t-1] + C[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : C[i-1,j,t-1] + C[i-1,j-1,t-1] + C[i,j-1,t-1] + B[0,N-1,t-1] + A[0,0,t-1] + A[0,1,t-1];
		{|t>0 && i==0 && j==N-1} : E[N-1-j,N-1,t-1] + E[N-j,N-1,t-1] + C[i,j-1,t-1] + C[i+1,j,t-1] + A[0,N-1-i,t-1] + K[0,0,t-1];
		{|t>0 && i==N-1 && j==0} : C[i-1,j,t-1] + D[i-1,N-1,t-1] + D[i,N-1,t-1] + B[0,j,t-1] + B[0,j+1,t-1] + C[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : E[N-1-j,N-1,t-1] + E[N-j,N-1,t-1] + C[i,j-1,t-1] + C[i+1,j,t-1] + C[i+1,j+1,t-1] + C[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : C[i-1,j,t-1] + C[i-1,j-1,t-1] + C[i,j-1,t-1] + B[0,j,t-1] + B[0,j+1,t-1] + C[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : C[i-1,j,t-1] + D[i-1,N-1,t-1] + D[i,N-1,t-1] + C[i+1,j,t-1] + C[i+1,j+1,t-1] + C[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : C[i-1,j,t-1] + C[i-1,j-1,t-1] + C[i,j-1,t-1] + C[i+1,j,t-1] + A[0,N-1-i,t-1] + A[0,N-i,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : C[i-1,j,t-1] + C[i-1,j-1,t-1] + C[i,j-1,t-1] + C[i+1,j,t-1] + C[i+1,j+1,t-1] + C[i,j+1,t-1];
	esac;
	D[i,j,t]=
	case
		{|t==0} : INPUT[i,j,3];
		{|t>0 && i==0 && j==0} : D[i,1,t-1] + E[N-1,0,t-1] + F[N-1,N-1,t-1] + D[i+1,j,t-1] + D[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : D[i-1,j,t-1] + D[i-1,j-1,t-1] + D[i,j-1,t-1] + B[1,0,t-1] + B[0,0,t-1] + C[N-1,0,t-1];
		{|t>0 && i==0 && j==N-1} : E[N-1,j,t-1] + E[N-1,j-1,t-1] + D[i,j-1,t-1] + D[i+1,j,t-1] + C[i+1,0,t-1] + C[i,0,t-1];
		{|t>0 && i==N-1 && j==0} : D[i-1,j,t-1] + F[N-1,N-i,t-1] + F[N-1,N-1-i,t-1] + L[0,0,t-1] + B[N-j-1,0,t-1] + D[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : E[N-1,j,t-1] + E[N-1,j-1,t-1] + D[i,j-1,t-1] + D[i+1,j,t-1] + D[i+1,j+1,t-1] + D[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : D[i-1,j,t-1] + D[i-1,j-1,t-1] + D[i,j-1,t-1] + B[N-j,0,t-1] + B[N-j-1,0,t-1] + D[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : D[i-1,j,t-1] + F[N-1,N-i,t-1] + F[N-1,N-1-i,t-1] + D[i+1,j,t-1] + D[i+1,j+1,t-1] + D[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : D[i-1,j,t-1] + D[i-1,j-1,t-1] + D[i,j-1,t-1] + D[i+1,j,t-1] + C[i+1,0,t-1] + C[i,0,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : D[i-1,j,t-1] + D[i-1,j-1,t-1] + D[i,j-1,t-1] + D[i+1,j,t-1] + D[i+1,j+1,t-1] + D[i,j+1,t-1];
	esac;
	E[i,j,t]=
	case
		{|t==0} : INPUT[i,j,4];
		{|t>0 && i==0 && j==0} : E[i,1,t-1] + G[N-1,N-1,t-1] + F[0,N-1,t-1] + E[i+1,j,t-1] + E[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : E[i-1,j,t-1] + E[i-1,j-1,t-1] + E[i,j-1,t-1] + D[0,N-1,t-1] + C[0,0,t-1] + C[0,1,t-1];
		{|t>0 && i==0 && j==N-1} : G[N-1-j,N-1,t-1] + G[N-j,N-1,t-1] + E[i,j-1,t-1] + E[i+1,j,t-1] + C[0,N-1-i,t-1] + K[0,0,t-1];
		{|t>0 && i==N-1 && j==0} : E[i-1,j,t-1] + F[i-1,N-1,t-1] + F[i,N-1,t-1] + D[0,j,t-1] + D[0,j+1,t-1] + E[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : G[N-1-j,N-1,t-1] + G[N-j,N-1,t-1] + E[i,j-1,t-1] + E[i+1,j,t-1] + E[i+1,j+1,t-1] + E[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : E[i-1,j,t-1] + E[i-1,j-1,t-1] + E[i,j-1,t-1] + D[0,j,t-1] + D[0,j+1,t-1] + E[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : E[i-1,j,t-1] + F[i-1,N-1,t-1] + F[i,N-1,t-1] + E[i+1,j,t-1] + E[i+1,j+1,t-1] + E[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : E[i-1,j,t-1] + E[i-1,j-1,t-1] + E[i,j-1,t-1] + E[i+1,j,t-1] + C[0,N-1-i,t-1] + C[0,N-i,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : E[i-1,j,t-1] + E[i-1,j-1,t-1] + E[i,j-1,t-1] + E[i+1,j,t-1] + E[i+1,j+1,t-1] + E[i,j+1,t-1];
	esac;
	F[i,j,t]=
	case
		{|t==0} : INPUT[i,j,5];
		{|t>0 && i==0 && j==0} : F[i,1,t-1] + G[N-1,0,t-1] + H[N-1,N-1,t-1] + F[i+1,j,t-1] + F[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : F[i-1,j,t-1] + F[i-1,j-1,t-1] + F[i,j-1,t-1] + D[1,0,t-1] + D[0,0,t-1] + E[N-1,0,t-1];
		{|t>0 && i==0 && j==N-1} : G[N-1,j,t-1] + G[N-1,j-1,t-1] + F[i,j-1,t-1] + F[i+1,j,t-1] + E[i+1,0,t-1] + E[i,0,t-1];
		{|t>0 && i==N-1 && j==0} : F[i-1,j,t-1] + H[N-1,N-i,t-1] + H[N-1,N-1-i,t-1] + L[0,0,t-1] + D[N-j-1,0,t-1] + F[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : G[N-1,j,t-1] + G[N-1,j-1,t-1] + F[i,j-1,t-1] + F[i+1,j,t-1] + F[i+1,j+1,t-1] + F[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : F[i-1,j,t-1] + F[i-1,j-1,t-1] + F[i,j-1,t-1] + D[N-j,0,t-1] + D[N-j-1,0,t-1] + F[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : F[i-1,j,t-1] + H[N-1,N-i,t-1] + H[N-1,N-1-i,t-1] + F[i+1,j,t-1] + F[i+1,j+1,t-1] + F[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : F[i-1,j,t-1] + F[i-1,j-1,t-1] + F[i,j-1,t-1] + F[i+1,j,t-1] + E[i+1,0,t-1] + E[i,0,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : F[i-1,j,t-1] + F[i-1,j-1,t-1] + F[i,j-1,t-1] + F[i+1,j,t-1] + F[i+1,j+1,t-1] + F[i,j+1,t-1];
	esac;
	G[i,j,t]=
	case
		{|t==0} : INPUT[i,j,6];
		{|t>0 && i==0 && j==0} : G[i,1,t-1] + I[N-1,N-1,t-1] + H[0,N-1,t-1] + G[i+1,j,t-1] + G[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : G[i-1,j,t-1] + G[i-1,j-1,t-1] + G[i,j-1,t-1] + F[0,N-1,t-1] + E[0,0,t-1] + E[0,1,t-1];
		{|t>0 && i==0 && j==N-1} : I[N-1-j,N-1,t-1] + I[N-j,N-1,t-1] + G[i,j-1,t-1] + G[i+1,j,t-1] + E[0,N-1-i,t-1] + K[0,0,t-1];
		{|t>0 && i==N-1 && j==0} : G[i-1,j,t-1] + H[i-1,N-1,t-1] + H[i,N-1,t-1] + F[0,j,t-1] + F[0,j+1,t-1] + G[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : I[N-1-j,N-1,t-1] + I[N-j,N-1,t-1] + G[i,j-1,t-1] + G[i+1,j,t-1] + G[i+1,j+1,t-1] + G[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : G[i-1,j,t-1] + G[i-1,j-1,t-1] + G[i,j-1,t-1] + F[0,j,t-1] + F[0,j+1,t-1] + G[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : G[i-1,j,t-1] + H[i-1,N-1,t-1] + H[i,N-1,t-1] + G[i+1,j,t-1] + G[i+1,j+1,t-1] + G[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : G[i-1,j,t-1] + G[i-1,j-1,t-1] + G[i,j-1,t-1] + G[i+1,j,t-1] + E[0,N-1-i,t-1] + E[0,N-i,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : G[i-1,j,t-1] + G[i-1,j-1,t-1] + G[i,j-1,t-1] + G[i+1,j,t-1] + G[i+1,j+1,t-1] + G[i,j+1,t-1];
	esac;
	H[i,j,t]=
	case
		{|t==0} : INPUT[i,j,7];
		{|t>0 && i==0 && j==0} : H[i,1,t-1] + I[N-1,0,t-1] + J[N-1,N-1,t-1] + H[i+1,j,t-1] + H[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : H[i-1,j,t-1] + H[i-1,j-1,t-1] + H[i,j-1,t-1] + F[1,0,t-1] + F[0,0,t-1] + G[N-1,0,t-1];
		{|t>0 && i==0 && j==N-1} : I[N-1,j,t-1] + I[N-1,j-1,t-1] + H[i,j-1,t-1] + H[i+1,j,t-1] + G[i+1,0,t-1] + G[i,0,t-1];
		{|t>0 && i==N-1 && j==0} : H[i-1,j,t-1] + J[N-1,N-i,t-1] + J[N-1,N-1-i,t-1] + L[0,0,t-1] + F[N-j-1,0,t-1] + H[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : I[N-1,j,t-1] + I[N-1,j-1,t-1] + H[i,j-1,t-1] + H[i+1,j,t-1] + H[i+1,j+1,t-1] + H[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : H[i-1,j,t-1] + H[i-1,j-1,t-1] + H[i,j-1,t-1] + F[N-j,0,t-1] + F[N-j-1,0,t-1] + H[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : H[i-1,j,t-1] + J[N-1,N-i,t-1] + J[N-1,N-1-i,t-1] + H[i+1,j,t-1] + H[i+1,j+1,t-1] + H[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : H[i-1,j,t-1] + H[i-1,j-1,t-1] + H[i,j-1,t-1] + H[i+1,j,t-1] + G[i+1,0,t-1] + G[i,0,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : H[i-1,j,t-1] + H[i-1,j-1,t-1] + H[i,j-1,t-1] + H[i+1,j,t-1] + H[i+1,j+1,t-1] + H[i,j+1,t-1];
	esac;
	I[i,j,t]=
	case
		{|t==0} : INPUT[i,j,8];
		{|t>0 && i==0 && j==0} : I[i,1,t-1] + A[N-1,N-1,t-1] + J[0,N-1,t-1] + I[i+1,j,t-1] + I[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : I[i-1,j,t-1] + I[i-1,j-1,t-1] + I[i,j-1,t-1] + H[0,N-1,t-1] + G[0,0,t-1] + G[0,1,t-1];
		{|t>0 && i==0 && j==N-1} : A[N-1-j,N-1,t-1] + A[N-j,N-1,t-1] + I[i,j-1,t-1] + I[i+1,j,t-1] + G[0,N-1-i,t-1] + K[0,0,t-1];
		{|t>0 && i==N-1 && j==0} : I[i-1,j,t-1] + J[i-1,N-1,t-1] + J[i,N-1,t-1] + H[0,j,t-1] + H[0,j+1,t-1] + I[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : A[N-1-j,N-1,t-1] + A[N-j,N-1,t-1] + I[i,j-1,t-1] + I[i+1,j,t-1] + I[i+1,j+1,t-1] + I[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : I[i-1,j,t-1] + I[i-1,j-1,t-1] + I[i,j-1,t-1] + H[0,j,t-1] + H[0,j+1,t-1] + I[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : I[i-1,j,t-1] + J[i-1,N-1,t-1] + J[i,N-1,t-1] + I[i+1,j,t-1] + I[i+1,j+1,t-1] + I[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : I[i-1,j,t-1] + I[i-1,j-1,t-1] + I[i,j-1,t-1] + I[i+1,j,t-1] + G[0,N-1-i,t-1] + G[0,N-i,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : I[i-1,j,t-1] + I[i-1,j-1,t-1] + I[i,j-1,t-1] + I[i+1,j,t-1] + I[i+1,j+1,t-1] + I[i,j+1,t-1];
	esac;
	J[i,j,t]=
	case
		{|t==0} : INPUT[i,j,9];
		{|t>0 && i==0 && j==0} : J[i,1,t-1] + A[N-1,0,t-1] + B[N-1,N-1,t-1] + J[i+1,j,t-1] + J[i+1,j+1,t-1];
		{|t>0 && i==N-1 && j==N-1} : J[i-1,j,t-1] + J[i-1,j-1,t-1] + J[i,j-1,t-1] + H[1,0,t-1] + H[0,0,t-1] + I[N-1,0,t-1];
		{|t>0 && i==0 && j==N-1} : A[N-1,j,t-1] + A[N-1,j-1,t-1] + J[i,j-1,t-1] + J[i+1,j,t-1] + I[i+1,0,t-1] + I[i,0,t-1];
		{|t>0 && i==N-1 && j==0} : J[i-1,j,t-1] + B[N-1,N-i,t-1] + B[N-1,N-1-i,t-1] + L[0,0,t-1] + H[N-j-1,0,t-1] + J[i,j+1,t-1];
		{|t>0 && i==0 && j>0 && j<N-1} : A[N-1,j,t-1] + A[N-1,j-1,t-1] + J[i,j-1,t-1] + J[i+1,j,t-1] + J[i+1,j+1,t-1] + J[i,j+1,t-1];
		{|t>0 && i==N-1 && j>0 && j<N-1} : J[i-1,j,t-1] + J[i-1,j-1,t-1] + J[i,j-1,t-1] + H[N-j,0,t-1] + H[N-j-1,0,t-1] + J[i,j+1,t-1];
		{|t>0 && j==0 && i>0 && i<N-1} : J[i-1,j,t-1] + B[N-1,N-i,t-1] + B[N-1,N-1-i,t-1] + J[i+1,j,t-1] + J[i+1,j+1,t-1] + J[i,j+1,t-1];
		{|t>0 && j==N-1 && i>0 && i<N-1} : J[i-1,j,t-1] + J[i-1,j-1,t-1] + J[i,j-1,t-1] + J[i+1,j,t-1] + I[i+1,0,t-1] + I[i,0,t-1];
		{|t>0 && i>0 && i<N-1 && j>0 && j<N-1} : J[i-1,j,t-1] + J[i-1,j-1,t-1] + J[i,j-1,t-1] + J[i+1,j,t-1] + J[i+1,j+1,t-1] + J[i,j+1,t-1];
	esac;
	K[i,j,t]=
	case
		{|t==0} : INPUT[i,j,10];
		{|t>0 && i==0 && j==0} : A[0,N-1,t-1] + C[0,N-1,t-1] + E[0,N-1,t-1] + G[0,N-1,t-1] + I[0,N-1,t-1];
		{|t>0 && i>0} || {|t>0 && j>0}: 0;
	esac;
	L[i,j,t]=
	case
		{|t==0} : INPUT[i,j,11];
		{|t>0 && i==0 && j==0} : B[N-1,0,t-1] + D[N-1,0,t-1] + F[N-1,0,t-1] + H[N-1,0,t-1] + J[N-1,0,t-1];
		{|t>0 && i>0} || {|t>0 && j>0}: 0;
	esac;	
.